   person_id             age            Sex           Race2      
 Min.   :21100001   Min.   :40.0   Min.   :1.00   Min.   :1.000  
 1st Qu.:21108716   1st Qu.:59.1   1st Qu.:1.00   1st Qu.:1.000  
 Median :23003680   Median :64.2   Median :1.00   Median :1.000  
 Mean   :22378579   Mean   :65.1   Mean   :1.39   Mean   :1.256  
 3rd Qu.:23015381   3rd Qu.:70.1   3rd Qu.:2.00   3rd Qu.:2.000  
 Max.   :24004998   Max.   :90.0   Max.   :2.00   Max.   :2.000  
      BMI             Toba           Htn              HxDM       
 Min.   :11.58   Min.   :0.00   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:26.60   1st Qu.:0.00   1st Qu.:1.0000   1st Qu.:0.0000  
 Median :29.91   Median :1.00   Median :1.0000   Median :1.0000  
 Mean   :30.65   Mean   :0.51   Mean   :0.8946   Mean   :0.5794  
 3rd Qu.:34.06   3rd Qu.:1.00   3rd Qu.:1.0000   3rd Qu.:1.0000  
 Max.   :70.70   Max.   :1.00   Max.   :1.0000   Max.   :1.0000  
    HxMIStr           revasc            BP.s            BP.d       
 Min.   :0.0000   Min.   :0.0000   Min.   : 72.0   Min.   :  0.00  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:129.0   1st Qu.: 72.00  
 Median :0.0000   Median :0.0000   Median :140.0   Median : 80.00  
 Mean   :0.2819   Mean   :0.2493   Mean   :140.6   Mean   : 79.65  
 3rd Qu.:1.0000   3rd Qu.:0.0000   3rd Qu.:152.0   3rd Qu.: 88.00  
 Max.   :1.0000   Max.   :1.0000   Max.   :233.0   Max.   :130.00  
      LDL             HDL             TChol            Trig       
 Min.   : 10.0   Min.   :  5.00   Min.   : 45.0   Min.   :  16.0  
 1st Qu.: 86.0   1st Qu.: 34.00   1st Qu.:159.0   1st Qu.: 104.0  
 Median :114.0   Median : 41.00   Median :191.0   Median : 146.0  
 Mean   :117.1   Mean   : 43.65   Mean   :193.4   Mean   : 166.8  
 3rd Qu.:144.0   3rd Qu.: 50.00   3rd Qu.:224.0   3rd Qu.: 206.0  
 Max.   :405.0   Max.   :155.00   Max.   :530.0   Max.   :3625.0  
      HMG             asprin          antihyp          study.1     
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   ACCORD : 9701  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:1.0000   AIMHIGH: 4138  
 Median :0.0000   Median :1.0000   Median :1.0000   ALLHAT :17228  
 Mean   :0.3879   Mean   :0.5202   Mean   :0.9087   BARI2D : 1839  
 3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.0000                  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000                  
       type_hyp    
 Both      :15734  
 Controlled: 6883  
 Diastiolic: 1733  
 Systolic  : 8556  
                   
                   
      age            Sex           Race2            BMI             Toba     
 Min.   :40.0   Min.   :1.00   Min.   :1.000   Min.   :11.58   Min.   :0.00  
 1st Qu.:59.1   1st Qu.:1.00   1st Qu.:1.000   1st Qu.:26.60   1st Qu.:0.00  
 Median :64.2   Median :1.00   Median :1.000   Median :29.91   Median :1.00  
 Mean   :65.1   Mean   :1.39   Mean   :1.256   Mean   :30.65   Mean   :0.51  
 3rd Qu.:70.1   3rd Qu.:2.00   3rd Qu.:2.000   3rd Qu.:34.06   3rd Qu.:1.00  
 Max.   :90.0   Max.   :2.00   Max.   :2.000   Max.   :70.70   Max.   :1.00  
      HxDM           HxMIStr           revasc            BP.d       
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :  0.00  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.: 72.00  
 Median :1.0000   Median :0.0000   Median :0.0000   Median : 80.00  
 Mean   :0.5794   Mean   :0.2819   Mean   :0.2493   Mean   : 79.65  
 3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:0.0000   3rd Qu.: 88.00  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :130.00  
      LDL           antihyp      
 Min.   : 10.0   Min.   :0.0000  
 1st Qu.: 86.0   1st Qu.:1.0000  
 Median :114.0   Median :1.0000  
 Mean   :117.1   Mean   :0.9087  
 3rd Qu.:144.0   3rd Qu.:1.0000  
 Max.   :405.0   Max.   :1.0000  
[1] "a----------------"
[1] "b----------------"
DBSCAN clustering for 32906 objects.
Parameters: eps = 13, minPts = 4
The clustering contains 3 cluster(s) and 36 noise points.

    0     1     2     3 
   36 32852    14     4 

Available fields: cluster, eps, minPts
[1] "c----------------"
[1] "--- 1 ---"
      age            Sex            Race2            BMI       
 Min.   :40.0   Min.   :1.000   Min.   :1.000   Min.   :11.58  
 1st Qu.:59.1   1st Qu.:1.000   1st Qu.:1.000   1st Qu.:26.60  
 Median :64.2   Median :1.000   Median :1.000   Median :29.91  
 Mean   :65.1   Mean   :1.389   Mean   :1.256   Mean   :30.64  
 3rd Qu.:70.1   3rd Qu.:2.000   3rd Qu.:2.000   3rd Qu.:34.06  
 Max.   :90.0   Max.   :2.000   Max.   :2.000   Max.   :66.14  
      Toba             HxDM           HxMIStr           revasc      
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :1.0000   Median :1.0000   Median :0.0000   Median :0.0000  
 Mean   :0.5098   Mean   :0.5795   Mean   :0.2819   Mean   :0.2494  
 3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:0.0000  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  
      BP.d             LDL           antihyp          cluster 
 Min.   : 35.00   Min.   : 10.0   Min.   :0.0000   Min.   :1  
 1st Qu.: 72.00   1st Qu.: 86.0   1st Qu.:1.0000   1st Qu.:1  
 Median : 80.00   Median :114.0   Median :1.0000   Median :1  
 Mean   : 79.64   Mean   :116.9   Mean   :0.9088   Mean   :1  
 3rd Qu.: 88.00   3rd Qu.:144.0   3rd Qu.:1.0000   3rd Qu.:1  
 Max.   :120.00   Max.   :282.0   Max.   :1.0000   Max.   :1  
[1] "--- 2 ---"
      age             Sex            Race2            BMI       
 Min.   :55.00   Min.   :1.000   Min.   :1.000   Min.   :22.73  
 1st Qu.:59.50   1st Qu.:1.250   1st Qu.:1.000   1st Qu.:27.19  
 Median :66.50   Median :2.000   Median :2.000   Median :29.37  
 Mean   :66.19   Mean   :1.714   Mean   :1.643   Mean   :29.63  
 3rd Qu.:71.50   3rd Qu.:2.000   3rd Qu.:2.000   3rd Qu.:31.89  
 Max.   :78.00   Max.   :2.000   Max.   :2.000   Max.   :41.69  
      Toba             HxDM           HxMIStr           revasc       BP.d      
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0   Min.   :80.00  
 1st Qu.:1.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0   1st Qu.:88.25  
 Median :1.0000   Median :0.0000   Median :0.0000   Median :0   Median :89.50  
 Mean   :0.7857   Mean   :0.2143   Mean   :0.2857   Mean   :0   Mean   :88.71  
 3rd Qu.:1.0000   3rd Qu.:0.0000   3rd Qu.:0.7500   3rd Qu.:0   3rd Qu.:91.00  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :0   Max.   :95.00  
      LDL           antihyp          cluster 
 Min.   :281.0   Min.   :0.0000   Min.   :2  
 1st Qu.:294.5   1st Qu.:1.0000   1st Qu.:2  
 Median :298.5   Median :1.0000   Median :2  
 Mean   :297.7   Mean   :0.9286   Mean   :2  
 3rd Qu.:301.0   3rd Qu.:1.0000   3rd Qu.:2  
 Max.   :313.0   Max.   :1.0000   Max.   :2  
[1] "--- 3 ---"
      age             Sex           Race2          BMI             Toba     
 Min.   :58.00   Min.   :1.00   Min.   :1.0   Min.   :23.08   Min.   :0.00  
 1st Qu.:58.00   1st Qu.:1.75   1st Qu.:1.0   1st Qu.:25.90   1st Qu.:0.75  
 Median :60.50   Median :2.00   Median :1.5   Median :28.27   Median :1.00  
 Mean   :62.75   Mean   :1.75   Mean   :1.5   Mean   :28.01   Mean   :0.75  
 3rd Qu.:65.25   3rd Qu.:2.00   3rd Qu.:2.0   3rd Qu.:30.37   3rd Qu.:1.00  
 Max.   :72.00   Max.   :2.00   Max.   :2.0   Max.   :32.42   Max.   :1.00  
      HxDM        HxMIStr         revasc       BP.d            LDL       
 Min.   :0.0   Min.   :0.00   Min.   :0   Min.   :85.00   Min.   :324.0  
 1st Qu.:0.0   1st Qu.:0.00   1st Qu.:0   1st Qu.:88.00   1st Qu.:325.5  
 Median :0.5   Median :0.00   Median :0   Median :89.00   Median :327.0  
 Mean   :0.5   Mean   :0.25   Mean   :0   Mean   :88.25   Mean   :327.5  
 3rd Qu.:1.0   3rd Qu.:0.25   3rd Qu.:0   3rd Qu.:89.25   3rd Qu.:329.0  
 Max.   :1.0   Max.   :1.00   Max.   :0   Max.   :90.00   Max.   :332.0  
    antihyp        cluster 
 Min.   :0.00   Min.   :3  
 1st Qu.:0.75   1st Qu.:3  
 Median :1.00   Median :3  
 Mean   :0.75   Mean   :3  
 3rd Qu.:1.00   3rd Qu.:3  
 Max.   :1.00   Max.   :3  
[1] "d----------------"
NULL
