 [1] "age"     "Sex"     "Race2"   "BMI"     "Toba"    "HxMIStr" "revasc" 
 [8] "BP.s"    "BP.d"    "LDL"     "HDL"     "TChol"   "Trig"    "HMG"    
[15] "asprin"  "antihyp"
[1] "age"     "Sex"     "BMI"     "Toba"    "HxMIStr" "revasc"  "LDL"    
[8] "antihyp"
[1] 40685    55
[1] 32906    16
[1] 24646     8
# A tibble: 3 x 9
  Cluster   age   Sex   BMI  Toba HxMIStr revasc   LDL antihyp
    <int> <dbl> <dbl> <dbl> <dbl>   <dbl>  <dbl> <dbl>   <dbl>
1       1  64.6  1.18  31.0 0.341   0.613 0.919   92.2       1
2       2  65.4  1.47  30.7 0.579   0.171 0.0107 125.        1
3       3  64.3  1.41  29.8 0.478   0.175 0.112  128.        0
      age        Sex           BMI        Toba     HxMIStr  revasc  
 Min.   :40.00   1:5126   Min.   :15.48   0:4098   0:2404   0: 506  
 1st Qu.:59.00   2:1090   1st Qu.:27.20   1:2118   1:3812   1:5710  
 Median :64.60            Median :30.32                             
 Mean   :64.58            Mean   :30.98                             
 3rd Qu.:70.80            3rd Qu.:34.20                             
 Max.   :90.00            Max.   :55.58                             
      LDL        antihyp  cluster 
 Min.   : 19.0   0:   0   1:6216  
 1st Qu.: 68.0   1:6216   2:   0  
 Median : 85.0            3:   0  
 Mean   : 92.2                    
 3rd Qu.:111.0                    
 Max.   :287.0                    
      age        Sex           BMI        Toba     HxMIStr   revasc   
 Min.   :40.00   1:8549   Min.   :11.58   0:6817   0:13426   0:16013  
 1st Qu.:59.80   2:7637   1st Qu.:26.51   1:9369   1: 2760   1:  173  
 Median :64.70            Median :29.86                               
 Mean   :65.39            Mean   :30.67                               
 3rd Qu.:70.30            3rd Qu.:34.17                               
 Max.   :90.00            Max.   :70.70                               
      LDL        antihyp   cluster  
 Min.   : 10.0   0:    0   1:    0  
 1st Qu.: 97.0   1:16186   2:16186  
 Median :123.0             3:    0  
 Mean   :125.1                      
 3rd Qu.:150.0                      
 Max.   :364.0                      
      age        Sex           BMI        Toba     HxMIStr  revasc  
 Min.   :40.00   1:1329   Min.   :16.10   0:1172   0:1852   0:1993  
 1st Qu.:58.00   2: 915   1st Qu.:25.75   1:1072   1: 392   1: 251  
 Median :63.00            Median :29.02                             
 Mean   :64.34            Mean   :29.76                             
 3rd Qu.:69.00            3rd Qu.:33.02                             
 Max.   :90.00            Max.   :61.15                             
      LDL        antihyp  cluster 
 Min.   : 18.0   0:2244   1:   0  
 1st Qu.:101.8   1:   0   2:   0  
 Median :126.0            3:2244  
 Mean   :128.3                    
 3rd Qu.:152.0                    
 Max.   :405.0                    
         
              1     2     3
  ACCORD   1645  4752   874
  AIMHIGH  2720   305    75
  ALLHAT   1472 10162  1265
  BARI2D    379   967    30
         
             1    2    3    4    5
  ACCORD   281  403  874 1420 4293
  AIMHIGH   26   96   75 2526  377
  ALLHAT  4373 4173 1265 1062 2026
  BARI2D   154  488   30  301  403

 ACCORD AIMHIGH  ALLHAT  BARI2D 
   7271    3100   12899    1376 

   1    2    3    4    5 
4834 5160 2244 5309 7099 
