    person_id       age        Sex        Race2                BMI       
 21100001:    1   low : 3163   1:24109   1   :29261   underweight:  227  
 21100002:    1   med :18760   2:16576   2   :11422   normal     : 6031  
 21100003:    1   high:18762             NA's:    2   overweight :14450  
 21100004:    1                                       obese      :19599  
 21100005:    1                                       NA's       :  378  
 21100006:    1                                                          
 (Other) :40679                                                          
   Toba         Htn          HxDM       HxMIStr   revasc      BP.s      
 0   :17930   0   : 3602   0   :18267   0:29613   0:31443   low :   40  
 1   :22427   1   :37045   1   :22409   1:11072   1: 9242   med :19928  
 NA's:  328   NA's:   38   NA's:    9                       high:20639  
                                                            NA's:   78  
                                                                        
                                                                        
                                                                        
   BP.d         LDL          HDL         TChol         Trig         HMG       
 low :33740   low :27284   low :32860   low :38119   low :34893   0   :27166  
 med : 6866   med :10524   med : 6426   med : 1275   med :   19   1   :13476  
 NA's:   79   high:   50   high:  104   high:    6   high:    2   NA's:   43  
              NA's: 2827   NA's: 1295   NA's: 1285   NA's: 5771               
                                                                              
                                                                              
                                                                              
  asprin      antihyp         study.1            type_hyp    
 0   :20350   0   : 3797   ACCORD : 9842   Both      :20592  
 1   :19975   1   :36887   AIMHIGH: 4196   Controlled: 7766  
 NA's:  360   NA's:    1   ALLHAT :24316   Diastiolic: 2114  
                           BARI2D : 2331   Systolic  :10134  
                                           NA's      :   79  
                                                             
                                                             
Model 1: llik = -208544.5 ... best llik = -208544.5
Model 2: llik = -208544.5 ... best llik = -208544.5
Model 3: llik = -208544.5 ... best llik = -208544.5
Model 4: llik = -208544.5 ... best llik = -208544.5
Model 5: llik = -208544.5 ... best llik = -208544.5
Model 6: llik = -208544.5 ... best llik = -208544.5
Model 7: llik = -208544.5 ... best llik = -208544.5
Model 8: llik = -208544.5 ... best llik = -208544.5
Model 9: llik = -208544.5 ... best llik = -208544.5
Model 10: llik = -208544.5 ... best llik = -208544.5
Model 11: llik = -208544.5 ... best llik = -208544.5
Model 12: llik = -208544.5 ... best llik = -208544.5
Model 13: llik = -208544.5 ... best llik = -208544.5
Model 14: llik = -208544.5 ... best llik = -208544.5
Model 15: llik = -208544.5 ... best llik = -208544.5
Model 16: llik = -208544.5 ... best llik = -208544.5
Model 17: llik = -208544.5 ... best llik = -208544.5
Model 18: llik = -208544.5 ... best llik = -208544.5
Model 19: llik = -208544.5 ... best llik = -208544.5
Model 20: llik = -208544.5 ... best llik = -208544.5
Conditional item response (column) probabilities,
 by outcome variable, for each class (row) 
 
$age
             low    med   high
class 1:  0.1431 0.4192 0.4377
class 2:  0.0297 0.2587 0.7116
class 3:  0.0715 0.6360 0.2925

$Sex
               1      2
class 1:  0.8329 0.1671
class 2:  0.4985 0.5015
class 3:  0.5090 0.4910

$BMI
          underweight normal overweight  obese
class 1:       0.0010 0.1032     0.3706 0.5253
class 2:       0.0080 0.2305     0.4311 0.3303
class 3:       0.0069 0.1202     0.2977 0.5752

$Toba
               0      1
class 1:  0.6522 0.3478
class 2:  0.1193 0.8807
class 3:  0.5520 0.4480

$HxMIStr
               0      1
class 1:  0.4127 0.5873
class 2:  0.7054 0.2946
class 3:  0.9445 0.0555

$revasc
               0      1
class 1:  0.3082 0.6918
class 2:  0.8740 0.1260
class 3:  0.9937 0.0063

$LDL
             low    med   high
class 1:  0.9327 0.0669 0.0004
class 2:  0.5211 0.4766 0.0022
class 3:  0.7257 0.2731 0.0012

$antihyp
               0      1
class 1:  0.0339 0.9661
class 2:  0.0843 0.9157
class 3:  0.1377 0.8623

Estimated class population shares 
 0.2682 0.3095 0.4223 
 
Predicted class memberships (by modal posterior prob.) 
 0.2438 0.3037 0.4526 
 
========================================================= 
Fit for 3 latent classes: 
========================================================= 
number of observations: 40685 
number of fully observed cases: 37266 
number of estimated parameters: 38 
residual degrees of freedom: 1113 
maximum log-likelihood: -208544.5 
 
AIC(3): 417165.1
BIC(3): 417492.4
G^2(3): 3285.651 (Likelihood ratio/deviance statistic) 
X^2(3): 5945.106 (Chi-square goodness of fit) 
 
    person_id      age       Sex       Race2               BMI      
 21100005:   1   low :1491   1:8329   1   :8694   underweight:   2  
 21100011:   1   med :4308   2:1588   2   :1221   normal     : 923  
 21100012:   1   high:4118            NA's:   2   overweight :3711  
 21100013:   1                                    obese      :5236  
 21100015:   1                                    NA's       :  45  
 21100016:   1                                                      
 (Other) :9911                                                      
   Toba        Htn       HxDM     HxMIStr  revasc     BP.s        BP.d     
 0   :6474   0   :1688   0:4372   0:3246   0:1996   low :  26   low :9018  
 1   :3277   1   :8213   1:5545   1:6671   1:7921   med :6464   med : 875  
 NA's: 166   NA's:  16                              high:3403   NA's:  24  
                                                    NA's:  24              
                                                                           
                                                                           
                                                                           
   LDL         HDL        TChol        Trig        HMG        asprin    
 low :9019   low :9292   low :9690   low :9268   0   :3197   0   :1903  
 med : 465   med : 475   med :  85   med :   6   1   :6714   1   :7974  
 high:   4   high:   4   high:   0   high:   0   NA's:   6   NA's:  40  
 NA's: 429   NA's: 146   NA's: 142   NA's: 643                          
                                                                        
                                                                        
                                                                        
 antihyp     study.1           type_hyp     polca_class
 0: 346   ACCORD :2591   Both      :3240   Min.   :1   
 1:9571   AIMHIGH:3794   Controlled:3332   1st Qu.:1   
          ALLHAT :2707   Diastiolic: 637   Median :1   
          BARI2D : 825   Systolic  :2684   Mean   :1   
                         NA's      :  24   3rd Qu.:1   
                                           Max.   :1   
                                                       
    person_id       age        Sex      Race2             BMI      
 21100058:    1   low :  181   1:5680   1:8143   underweight: 112  
 21100089:    1   med : 2078   2:6676   2:4213   normal     :2936  
 21100115:    1   high:10097                     overweight :5484  
 21100146:    1                                  obese      :3667  
 21100252:    1                                  NA's       : 157  
 21100264:    1                                                    
 (Other) :12350                                                    
   Toba         Htn          HxDM      HxMIStr  revasc      BP.s     
 0   :  309   0   :  176   0   :7357   0:8406   0:11035   low :   3  
 1   :12017   1   :12175   1   :4998   1:3950   1: 1321   med :4633  
 NA's:   30   NA's:    5   NA's:   1                      high:7712  
                                                          NA's:   8  
                                                                     
                                                                     
                                                                     
   BP.d         LDL         HDL        TChol         Trig        HMG       
 low :10004   low :5301   low :8883   low :11127   low :9767   0   :11186  
 med : 2344   med :5913   med :2859   med :  660   med :   3   1   : 1167  
 NA's:    8   high:  29   high:  45   high:    3   high:   0   NA's:    3  
              NA's:1113   NA's: 569   NA's:  566   NA's:2586               
                                                                           
                                                                           
                                                                           
  asprin     antihyp      study.1            type_hyp     polca_class
 0   :7299   0:  938   ACCORD :  372   Both      :7489   Min.   :2   
 1   :4916   1:11418   AIMHIGH:   98   Controlled:1280   1st Qu.:2   
 NA's: 141             ALLHAT :11466   Diastiolic: 480   Median :2   
                       BARI2D :  420   Systolic  :3099   Mean   :2   
                                       NA's      :   8   3rd Qu.:2   
                                                         Max.   :2   
                                                                     
    person_id       age        Sex       Race2              BMI       
 21100001:    1   low : 1491   1:10100   1:12424   underweight:  113  
 21100002:    1   med :12374   2: 8312   2: 5988   normal     : 2172  
 21100003:    1   high: 4547                       overweight : 5255  
 21100004:    1                                    obese      :10696  
 21100006:    1                                    NA's       :  176  
 21100008:    1                                                       
 (Other) :18406                                                       
   Toba         Htn          HxDM       HxMIStr   revasc      BP.s     
 0   :11147   0   : 1738   0   : 6538   0:17961   0:18412   low :  11  
 1   : 7133   1   :16657   1   :11866   1:  451   1:    0   med :8831  
 NA's:  132   NA's:   17   NA's:    8                       high:9524  
                                                            NA's:  46  
                                                                       
                                                                       
                                                                       
   BP.d         LDL          HDL         TChol         Trig         HMG       
 low :14718   low :12964   low :14685   low :17302   low :15858   0   :12783  
 med : 3647   med : 4146   med : 3092   med :  530   med :   10   1   : 5595  
 NA's:   47   high:   17   high:   55   high:    3   high:    2   NA's:   34  
              NA's: 1285   NA's:  580   NA's:  577   NA's: 2542               
                                                                              
                                                                              
                                                                              
  asprin      antihyp         study.1            type_hyp     polca_class
 0   :11148   0   : 2513   ACCORD : 6879   Both      :9863   Min.   :3   
 1   : 7085   1   :15898   AIMHIGH:  304   Controlled:3154   1st Qu.:3   
 NA's:  179   NA's:    1   ALLHAT :10143   Diastiolic: 997   Median :3   
                           BARI2D : 1086   Systolic  :4351   Mean   :3   
                                           NA's      :  47   3rd Qu.:3   
                                                             Max.   :3   
                                                                         
         
              1     2     3
  ACCORD   2591   372  6879
  AIMHIGH  3794    98   304
  ALLHAT   2707 11466 10143
  BARI2D    825   420  1086
