    person_id       age        Sex       Race2              BMI       
 21100001:    1   low : 2570   1:20074   1:24473   underweight:  167  
 21100002:    1   med :15416   2:12832   2: 8433   normal     : 4699  
 21100003:    1   high:14920                       overweight :11748  
 21100004:    1                                    obese      :16292  
 21100005:    1                                                       
 21100006:    1                                                       
 (Other) :32900                                                       
 Toba      Htn       HxDM      HxMIStr   revasc      BP.s        BP.d      
 0:16125   0: 3468   0:13839   0:23630   0:24703   low :   36   low:27767  
 1:16781   1:29438   1:19067   1: 9276   1: 8203   med :16875   med: 5139  
                                                   high:15995              
                                                                           
                                                                           
                                                                           
                                                                           
   LDL          HDL         TChol         Trig       HMG       asprin   
 low :24029   low :27617   low :32074   low :32898   0:20143   0:15789  
 med : 8839   med : 5218   med :  832   med :    7   1:12763   1:17117  
 high:   38   high:   71   high:    0   high:    1                      
                                                                        
                                                                        
                                                                        
                                                                        
 antihyp      study.1            type_hyp    
 0: 3003   ACCORD : 9701   Both      :15734  
 1:29903   AIMHIGH: 4138   Controlled: 6883  
           ALLHAT :17228   Diastiolic: 1733  
           BARI2D : 1839   Systolic  : 8556  
                                             
    

                                         
                                             
    person_id      age       Sex      Race2             BMI       Toba    
 21100005:   1   low :1297   1:7134   1:7643   underweight:   3   0:6193  
 21100011:   1   med :3589   2:1450   2: 941   normal     : 779   1:2391  
 21100012:   1   high:3698                     overweight :3101           
 21100013:   1                                 obese      :4701           
 21100015:   1                                                            
 21100016:   1                                                            
 (Other) :8578                                                            
 Htn      HxDM     HxMIStr  revasc     BP.s       BP.d        LDL      
 0:1618   0:3686   0:2887   0:1491   low :  23   low:7932   low :8223  
 1:6966   1:4898   1:5697   1:7093   med :5773   med: 652   med : 358  
                                     high:2788              high:   3  
                                                                       
   HDL        TChol        Trig      HMG      asprin   antihyp     study.1    
 low :8204   low :8544   low :8582   0:2180   0:1559   0: 280   ACCORD :2547  
 med : 378   med :  40   med :   2   1:6404   1:7025   1:8304   AIMHIGH:3730  
 high:   2   high:   0   high:   0                              ALLHAT :1728  
                                                                BARI2D : 579  
                                                                              
                                                                              
       type_hyp     polca_class
 Both      :2567   Min.   :1   
 Controlled:3061   1st Qu.:1   
 Diastiolic: 544   Median :1   
 Systolic  :2412   Mean   :1   
                   3rd Qu.:1   
                   Max.   :1   
                              


 
    person_id       age       Sex      Race2              BMI       Toba    
 21100001:    1   low :1078   1:8336   1:10757   underweight:  80   0:9666  
 21100002:    1   med :9901   2:7094   2: 4673   normal     :1653   1:5764  
 21100003:    1   high:4451                      overweight :4219           
 21100004:    1                                  obese      :9478           
 21100006:    1                                                             
 21100008:    1                                                             
 (Other) :15424                                                             
 Htn       HxDM      HxMIStr   revasc      BP.s       BP.d         LDL       
 0: 1675   0: 4819   0:15078   0:15430   low :  10   low:12642   low :11977  
 1:13755   1:10611   1:  352   1:    0   med :7703   med: 2788   med : 3441  
                                         high:7717               high:   12  
                                                                             
                                                                             
                                                                             
                                                                             
   HDL         TChol         Trig       HMG       asprin   antihyp  
 low :12649   low :15107   low :15425   0:10092   0:9151   0: 1978  
 med : 2744   med :  323   med :    4   1: 5338   1:6279   1:13452  
 high:   37   high:    0   high:    1                               
                                                                    
                                                                    
                                                                    
                                                                    
    study.1           type_hyp     polca_class
 ACCORD :6778   Both      :7829   Min.   :2   
 AIMHIGH: 294   Controlled:2844   1st Qu.:2   
 ALLHAT :7465   Diastiolic: 811   Median :2   
 BARI2D : 893   Systolic  :3946   Mean   :2   
                                  3rd Qu.:2   
                                  Max.   :2   
                                              
    person_id      age       Sex      Race2             BMI       Toba    
 21100058:   1   low : 195   1:4604   1:6073   underweight:  84   0: 266  
 21100076:   1   med :1926   2:4288   2:2819   normal     :2267   1:8626  
 21100115:   1   high:6771                     overweight :4428           
 21100146:   1                                 obese      :2113           
 21100252:   1                                                            
 21100264:   1                                                            
 (Other) :8886                                                            
 Htn      HxDM     HxMIStr  revasc     BP.s       BP.d        LDL      
 0: 175   0:5334   0:5665   0:7782   low :   3   low:7193   low :3829  
 1:8717   1:3558   1:3227   1:1110   med :3399   med:1699   med :5040  
                                     high:5490              high:  23  
                                                                       
                                                                       
                                                                       
                                                                       
   HDL        TChol        Trig      HMG      asprin   antihyp     study.1    
 low :6764   low :8423   low :8891   0:7871   0:5079   0: 745   ACCORD : 376  
 med :2096   med : 469   med :   1   1:1021   1:3813   1:8147   AIMHIGH: 114  
 high:  32   high:   0   high:   0                              ALLHAT :8035  
                                                                BARI2D : 367  
                                                                              
                                                                              
                                                                              
       type_hyp     polca_class
 Both      :5338   Min.   :3   
 Controlled: 978   1st Qu.:3   
 Diastiolic: 378   Median :3   
 Systolic  :2198   Mean   :3   
                   3rd Qu.:3   
                   Max.   :3   
                               
         
             1    2    3
  ACCORD  2547 6778  376
  AIMHIGH 3730  294  114
  ALLHAT  1728 7465 8035
  BARI2D   579  893  367
