 [1] "age"     "Sex"     "Race2"   "BMI"     "Toba"    "HxMIStr" "revasc" 
 [8] "BP.s"    "BP.d"    "LDL"     "HDL"     "TChol"   "Trig"    "HMG"    
[15] "asprin"  "antihyp"
[1] "age"     "Sex"     "BMI"     "Toba"    "HxMIStr" "revasc"  "LDL"    
[8] "antihyp"
[1] 40685    55
[1] 24646     8
# A tibble: 3 x 9
  Cluster   age   Sex   BMI  Toba HxMIStr revasc   LDL antihyp
    <int> <dbl> <dbl> <dbl> <dbl>   <dbl>  <dbl> <dbl>   <dbl>
1       1  64.6  1.18  31.0 0.341   0.613 0.919   92.2       1
2       2  65.4  1.47  30.7 0.579   0.171 0.0107 125.        1
3       3  64.3  1.41  29.8 0.478   0.175 0.112  128.        0
      age             Sex             BMI             Toba       
 Min.   :40.00   Min.   :1.000   Min.   :15.48   Min.   :0.0000  
 1st Qu.:59.00   1st Qu.:1.000   1st Qu.:27.20   1st Qu.:0.0000  
 Median :64.60   Median :1.000   Median :30.32   Median :0.0000  
 Mean   :64.58   Mean   :1.175   Mean   :30.98   Mean   :0.3407  
 3rd Qu.:70.80   3rd Qu.:1.000   3rd Qu.:34.20   3rd Qu.:1.0000  
 Max.   :90.00   Max.   :2.000   Max.   :55.58   Max.   :1.0000  
    HxMIStr           revasc            LDL           antihyp     cluster 
 Min.   :0.0000   Min.   :0.0000   Min.   : 19.0   Min.   :1   Min.   :1  
 1st Qu.:0.0000   1st Qu.:1.0000   1st Qu.: 68.0   1st Qu.:1   1st Qu.:1  
 Median :1.0000   Median :1.0000   Median : 85.0   Median :1   Median :1  
 Mean   :0.6133   Mean   :0.9186   Mean   : 92.2   Mean   :1   Mean   :1  
 3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:111.0   3rd Qu.:1   3rd Qu.:1  
 Max.   :1.0000   Max.   :1.0000   Max.   :287.0   Max.   :1   Max.   :1  
      age             Sex             BMI             Toba       
 Min.   :40.00   Min.   :1.000   Min.   :11.58   Min.   :0.0000  
 1st Qu.:59.80   1st Qu.:1.000   1st Qu.:26.51   1st Qu.:0.0000  
 Median :64.70   Median :1.000   Median :29.86   Median :1.0000  
 Mean   :65.39   Mean   :1.472   Mean   :30.67   Mean   :0.5788  
 3rd Qu.:70.30   3rd Qu.:2.000   3rd Qu.:34.17   3rd Qu.:1.0000  
 Max.   :90.00   Max.   :2.000   Max.   :70.70   Max.   :1.0000  
    HxMIStr           revasc             LDL           antihyp     cluster 
 Min.   :0.0000   Min.   :0.00000   Min.   : 10.0   Min.   :1   Min.   :2  
 1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.: 97.0   1st Qu.:1   1st Qu.:2  
 Median :0.0000   Median :0.00000   Median :123.0   Median :1   Median :2  
 Mean   :0.1705   Mean   :0.01069   Mean   :125.1   Mean   :1   Mean   :2  
 3rd Qu.:0.0000   3rd Qu.:0.00000   3rd Qu.:150.0   3rd Qu.:1   3rd Qu.:2  
 Max.   :1.0000   Max.   :1.00000   Max.   :364.0   Max.   :1   Max.   :2  
      age             Sex             BMI             Toba       
 Min.   :40.00   Min.   :1.000   Min.   :16.10   Min.   :0.0000  
 1st Qu.:58.00   1st Qu.:1.000   1st Qu.:25.75   1st Qu.:0.0000  
 Median :63.00   Median :1.000   Median :29.02   Median :0.0000  
 Mean   :64.34   Mean   :1.408   Mean   :29.76   Mean   :0.4777  
 3rd Qu.:69.00   3rd Qu.:2.000   3rd Qu.:33.02   3rd Qu.:1.0000  
 Max.   :90.00   Max.   :2.000   Max.   :61.15   Max.   :1.0000  
    HxMIStr           revasc            LDL           antihyp     cluster 
 Min.   :0.0000   Min.   :0.0000   Min.   : 18.0   Min.   :0   Min.   :3  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:101.8   1st Qu.:0   1st Qu.:3  
 Median :0.0000   Median :0.0000   Median :126.0   Median :0   Median :3  
 Mean   :0.1747   Mean   :0.1119   Mean   :128.3   Mean   :0   Mean   :3  
 3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:152.0   3rd Qu.:0   3rd Qu.:3  
 Max.   :1.0000   Max.   :1.0000   Max.   :405.0   Max.   :0   Max.   :3  
         
              1     2     3
  ACCORD   1645  4752   874
  AIMHIGH  2720   305    75
  ALLHAT   1472 10162  1265
  BARI2D    379   967    30
         
             1    2    3    4    5
  ACCORD   281  403  874 1420 4293
  AIMHIGH   26   96   75 2526  377
  ALLHAT  4373 4173 1265 1062 2026
  BARI2D   154  488   30  301  403

 ACCORD AIMHIGH  ALLHAT  BARI2D 
   7271    3100   12899    1376 

   1    2    3    4    5 
4834 5160 2244 5309 7099 
